# 应用名称
spring.application.name=ftptest2
#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false

# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/webapp/
server.servlet.context-path=/ftp

socket.host=0.0.0.0
socket.port=8081

ftp.host=192.20.96.50
ftp.port=10022
ftp.username=app
ftp.password=hzsmktest
ftp.src=/home/app/logs/mobilemsg/date/mobilemsg/
ftp.filename=/msg.log
ftp.witheListCommand=tail -200f