# \u5E94\u7528\u540D\u79F0
spring.application.name=ftptest2
#\u6307\u5B9Afreemarker\u7684\u6A21\u677F\u8DEF\u5F84\u548C\u6A21\u677F\u7684\u540E\u7F00
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl
# \u6307\u5B9A\u5B57\u7B26\u96C6
spring.freemarker.charset=utf-8
# \u6307\u5B9A\u662F\u5426\u8981\u542F\u7528\u7F13\u5B58
spring.freemarker.cache=false
logging.level.com.excample=debug
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/webapp/
server.servlet.context-path=/ftp

socket.host=0.0.0.0
socket.port=8081

ftp0.host=192.20.96.50
ftp0.port=10022
ftp0.username=app
ftp0.password=hzsmktest
#ftp0.src=/home/app/logs/mobilemsg/&{date}/mobilemsg/
ftp0.src=/home/app/logs/mobilemsg/20220826/mobilemsg/
ftp0.filename=msg.log
ftp0.witheListCommand=tail -200f,tailf   





ftp1.host=192.20.96.53
ftp1.port=10022
ftp1.username=app
ftp1.password=hzsmktest
#ftp0.src=/home/app/logs/mobilemsg/&{date}/mobilemsg/
ftp1.src=/home/app/logs/unifyuser/unifyUse/
ftp1.filename=root.log
ftp1.witheListCommand=tail -200f,tailf,tail -2000f



