# \u5E94\u7528\u540D\u79F0
spring.application.name=ftptest2
#\u6307\u5B9Afreemarker\u7684\u6A21\u677F\u8DEF\u5F84\u548C\u6A21\u677F\u7684\u540E\u7F00
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl
# \u6307\u5B9A\u5B57\u7B26\u96C6
spring.freemarker.charset=utf-8
# \u6307\u5B9A\u662F\u5426\u8981\u542F\u7528\u7F13\u5B58
spring.freemarker.cache=false

# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/webapp/
server.servlet.context-path=/ftp

socket.host=0.0.0.0
socket.port=8081

ftp.host=192.20.96.50
ftp.port=10022
ftp.username=app
ftp.password=hzsmktest
ftp.src=/home/app/logs/mobilemsg/date/mobilemsg/
ftp.filename=msg.log
ftp.witheListCommand=tail -200f,tailf